<snippet>
	<content><![CDATA[
.navbar-collapse, .navbar-collapse.collapse {
	position: fixed;
	left: -250px;
	top: 0;
	width: 250px;
	background: #b71234;
	height: 100vh !important;
	z-index: 99999;
	transition: all linear 0.2s;
	-webkit-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	border: none;
}
.navbar-collapse .navbar-nav { padding: 30px 0; }
.navbar-collapse.collapse { display: block !important; }
.navbar-collapse.in, .nav-open .navbar-collapse { left: 0; }
.navbar-toggle:not(.collapsed) .sr-only + .icon-bar{display: none;}
.navbar-toggle:not(.collapsed) .icon-bar + .icon-bar{
	margin: 0;
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}
.navbar-toggle:not(.collapsed) .icon-bar:last-child{
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	margin-top: -2px;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bsmenu</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.css</scope>
</snippet>
