<snippet>
	<content><![CDATA[
if(is_front_page() || is_home()){

}else{

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wpcondition</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>text.html</scope>
</snippet>
